{
    "cSpell.words": [
        "Avenir",
        "collabhub",
        "Dribbble",
        "euismod",
        "flowbite",
        "headlessui",
        "heroicons",
        "kanban",
        "Malesuada",
        "Picodes",
        "tailwindcss"
    ]
}